<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2009 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<com.android.videoeditor.widgets.EditorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editor_project_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/timeline_layout"/>

    <FrameLayout android:id="@+id/video_frame_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:layout_centerHorizontal="true"
        android:padding="4dip"
        android:background="@drawable/surface_background">
        <com.android.videoeditor.widgets.PreviewSurfaceView android:id="@+id/video_view"
            android:layout_width="0dip"
            android:layout_height="300dip"/>
        <ImageView android:id="@+id/overlay_layer"
            android:layout_width="0dip"
            android:layout_height="300dip"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/video_frame_view"
        android:layout_marginTop="21dip"
        android:layout_marginLeft="-42dip"
        android:background="@drawable/buttons_background_zoom">
        <com.android.videoeditor.widgets.ZoomControl android:id="@+id/editor_zoom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>
    </RelativeLayout>

    <RelativeLayout android:id="@+id/playback_buttons"
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:layout_below="@id/video_frame_view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dip"
        android:layout_marginRight="-42dip"
        android:background="@drawable/buttons_background">
         <ImageButton android:id="@+id/editor_prev"
            android:onClick="onClickHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="90dip"
            android:src="@drawable/btn_playback_ic_prev"
            android:background="@drawable/background_selector"/>
        <ImageButton android:id="@+id/editor_rewind"
            android:onClick="onClickHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="90dip"
            android:layout_marginLeft="30dip"
            android:src="@drawable/btn_playback_ic_rev"
            android:background="@drawable/background_selector"/>
        <ImageButton android:id="@+id/editor_play"
            android:onClick="onClickHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:src="@drawable/btn_playback_ic_play"
            android:background="@drawable/background_selector"/>
        <ImageButton android:id="@+id/editor_next"
            android:onClick="onClickHandler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dip"
            android:layout_marginBottom="30dip"
            android:src="@drawable/btn_playback_ic_next"
            android:background="@drawable/background_selector"/>
    </RelativeLayout>

    <TextView android:id="@+id/editor_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dip"
        android:layout_marginTop="7dip"
        android:layout_below="@id/playback_buttons"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="@string/editor_zero_time_stamp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#ffcf8104"/>

</com.android.videoeditor.widgets.EditorRelativeLayout>
