<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- See storage config details at http://source.android.com/tech/storage/ -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- removable is not set in nosdcard product -->
    <string-array translatable="false" name="performance_mode">
        <item>/sys/devices/platform/sunxi-budget-cooling/roomage \"1008000 4 0 0 1008000 4 0 0 0\" </item>
    </string-array>

    <string-array translatable="false" name="normal_mode">
        <item>/sys/devices/platform/sunxi-budget-cooling/roomage \"0 2 0 0 1008000 4 0 0 0\" </item>
    </string-array>


    <string-array translatable="false" name="boot_finish">
        <item>/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor \"interactive\" </item>
        <item>/sys/kernel/autohotplug/enable \"1\" </item>
    </string-array>
</resources>
