<com.android.systemui.statusbar.ExpandableNotificationRow
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/top_glow"
        android:alpha="0"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_divider_height"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/top_divider_glow"
        />

    <Button
        android:id="@+id/veto"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:gravity="right"
        android:layout_marginRight="-80dp"
        android:background="@null"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:focusable="false"
        android:visibility="gone"
        />

    <com.android.systemui.statusbar.LatestItemView android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:descendantFocusability="blocksDescendants"
        android:background="@drawable/ic_notify_bar_background"
        android:layout_gravity="center"
        >

        <com.android.internal.widget.SizeAdaptiveLayout android:id="@+id/adaptive"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </com.android.systemui.statusbar.LatestItemView>

<!--     <View -->
<!--         android:id="@+id/bottom_glow" -->
<!--         android:alpha="0.8" -->
<!--         android:layout_marginStart="10dp" -->
<!--         android:layout_marginEnd="10dp" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="1dp" -->
<!--         android:layout_gravity="bottom|center_horizontal" -->
<!--         android:background="@color/notification_panel_bottom_glow" -->
<!--         android:focusable="false" -->
<!--         /> -->

	<ImageView
	    android:id="@+id/bottom_glow"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom|center_horizontal"
	    android:src="@drawable/line_10" />

    <TextView
        android:id="@+id/debug_info"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:fontFamily="sans-serif-condensed"
        android:textSize="9dp"
        android:textStyle="bold"
        android:textColor="#00A040"
        android:padding="2dp"
        />

</com.android.systemui.statusbar.ExpandableNotificationRow>
